<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/181488b1bc.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(226, 43%, 10%);
        font-family: "Rubik", sans-serif;
        font-size: 18px;
      }

      .container {
        position: absolute;
        height: 500px;
        width: 1000px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-grid;
        /*
   grid-templates-rows: 133px 133px 133px;
   grid-template-colums: 133px 133px 133px*/
        /* 
   grid-template-colums: 1fr 1fr 1fr;
   changing the hight of one row
   grid-template-rows: 133px 1fr 1fr;
   */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 12px;
        column-gap: 12px;
      }

      .first-item-1 {
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 25px;
      }

      .first-item-1 div {
        position: relative;
        background-color: #4169e1;
        width: 100%;
        height: 150%;
        z-index: 2;
        border-radius: 25px;
      }

      .curve-1 {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: hsl(15, 100%, 70%);
      }

      .curve-1 .outer-data {
        position: relative;
        background-color: hsl(235, 46%, 20%);
        width: 100%;
        height: 80%;
        top: 14px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      .curve-1 i {
        position: relative;
        left: 75%;
        transform: rotate(35deg);
      }

      .curve-2 {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: hsl(195, 74%, 62%);
      }

      .curve-2 i {
        position: relative;
        left: 80%;
        transform: rotate(25deg);
      }

      .curve-2 .outer-data {
        position: relative;
        background-color: hsl(235, 46%, 20%);
        width: 100%;
        height: 80%;
        top: 14px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      .curve-3 {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: hsl(348, 100%, 68%);
      }

      .curve-3 i {
        position: relative;
        left: 80%;
        transform: rotate(25deg);
      }
      .curve-3 .outer-data {
        position: relative;
        background-color: hsl(235, 46%, 20%);
        width: 100%;
        height: 80%;
        top: 14px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      .curve-4 {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: hsl(145, 58%, 55%);
      }

      .curve-4 i {
        position: relative;
        left: 80%;
        transform: rotate(25deg);
      }

      .curve-4 .outer-data {
        position: relative;
        background-color: hsl(235, 46%, 20%);
        width: 100%;
        height: 80%;
        top: 14px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      .curve-5 {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: hsl(264, 64%, 52%);
      }

      .curve-5 i {
        position: relative;
        left: 80%;
        transform: rotate(35deg);
      }

      .curve-5 .outer-data {
        position: relative;
        background-color: hsl(235, 46%, 20%);
        width: 100%;
        height: 80%;
        top: 14px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }
      .curve-6 {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: hsl(43, 84%, 65%);
      }

      .curve-6 i {
        position: relative;
        left: 80%;
        transform: rotate(35deg);
      }

      .curve-6 .outer-data {
        position: relative;
        background-color: hsl(235, 46%, 20%);
        width: 100%;
        height: 80%;
        top: 14px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      .item5 {
        background-color: hsl(235, 46%, 20%);
        border-radius: 20px;
        z-index: 0;
      }

      .item5 .navigator {
        position: relative;
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        top: 35%;
      }

      .item5 .navigator .monthlyy {
        position: absolute;
        top: 30%;
        color: hsl(236, 100%, 87%);
        cursor: pointer;
      }

      .item5 .navigator .monthlyy:hover {
        color: white;
      }

      .item5 .navigator .weeklyy {
        position: absolute;
        top: 50%;
        color: hsl(236, 100%, 87%);
        cursor: pointer;
      }

      .item5 .navigator .weeklyy:hover {
        color: white;
      }

      .item5 .navigator .dailyy {
        position: absolute;
        top: 70%;
        color: hsl(236, 100%, 87%);
        cursor: pointer;
      }

      .item5 .navigator .dailyy:hover {
        color: white;
      }

      .main-data {
        position: absolute;
        display: flex;
        flex-direction: column;
      }

      .main-data img {
        position: absolute;
        width: 3vw;
        height: 6vh;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
        top: 22%;
        left: 18%;
      }

      .main-data p {
        position: absolute;
        top: 50%;
        left: 20%;
      }

      .main-data h2 {
        position: absolute;
        top: 60%;
        left: 20%;
        font-weight: 900;
      }

      .outer-data {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .weekly-inner-Data {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .weekly-inner-Data .title {
        position: absolute;
        display: flex;
        width: 100%;
        height: 25%;
      }

      .weekly-inner-Data .title p {
        position: absolute;
        top: 40%;
        left: 5%;
        font-size: 22px;
        color: white;
      }

      .weekly-inner-Data .title i {
        position: absolute;
        top: 40%;
        left: 85%;
        transform: rotate(0deg);
        color: white;
      }

      .weekly-inner-Data .time {
        position: absolute;
        width: 100%;
        height: 80%;
        top: 20%;
      }

      .weekly-inner-Data .time p {
        position: absolute;
        top: 30%;
        left: 20px;
        font-size: 40px;
        color: white;
      }

      .weekly-inner-Data .time span {
        position: absolute;
        top: 60%;
        left: 20px;
        font-size: 20px;
        color: white;
      }

      .secretDiv {
        display: none;
      }
      @media screen and (max-width: 650px) {
        .container {
          width: 100%;
          height: 100%;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(8, 1fr);
          row-gap: 25px;
          padding: 15px;
        }

        .first-item-1 {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 40vh;
        }

        .main-data .forMobile {
          display: flex;
          letter-spacing: 0.1rem;
          justify-content: space-around;
          align-items: center;
        }

        .first-item-1 .secretDiv {
          position: relative;
          height: 8vh;
          display: flex;
          border-radius: 0;
          bottom: 17px;
        }
        .secretDiv .monthly {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0;
          text-align: center;
          cursor: pointer;
          font-weight: 700;
        }

        .secretDiv .weekly {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0;
          text-align: center;
          cursor: pointer;
          font-weight: 700;
        }

        .secretDiv .daily {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0;
          text-align: center;
          cursor: pointer;
          font-weight: 700;
        }

        .item5 {
          display: none;
        }

        .curve-1 .outer-data {
          height: 25vh;
        }

        .curve-2 .outer-data {
          height: 25vh;
        }

        .curve-3 .outer-data {
          height: 25vh;
        }

        .curve-4 .outer-data {
          height: 25vh;
        }

        .curve-5 .outer-data {
          height: 25vh;
        }

        .curve-6 .outer-data {
          height: 25vh;
        }

        .main-data img {
          height: 6vh;
          width: 10vw;
        }


        .main-data p {
        position: absolute;
        top: 50%;
        left: 10%;
      }

      .main-data h2 {
        position: absolute;
        top: 70%;
        left: 10%;
        font-weight: 900;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item first-item-1">
        <div class="main-data">
          <img src="./images/umanand.jpg" alt="" />
          <p>Report For</p>
          <h2 class="forMobile">
            Umanand <br />
            <span> Tripathi</span>
          </h2>
        </div>

        <div class="secretDiv">
          <div class="monthly">Monthly</div>
          <div class="weekly">Weekly</div>
          <div class="daily">Daily</div>
        </div>
      </div>

      <div class="item curve-1">
        <i class="fa-solid fa-briefcase fa-2x"></i>

        <div class="outer-data">
          <div class="weekly-inner-Data">
            <div class="title">
              <p>Work</p>
              <span><i class="fa-solid fa-ellipsis"></i></span>
            </div>
            <div class="time">
              <p class="curve-time-1">32hrs</p>
              <br />
              <span class="curve-lastWeek-1">Last Week - 36hrs</span>
            </div>
          </div>
        </div>
      </div>

      <div class="item curve-2">
        <i class="fa-solid fa-headset fa-2x"></i>

        <div class="outer-data">
          <div class="weekly-inner-Data">
            <div class="title">
              <p>Play</p>
              <span><i class="fa-solid fa-ellipsis"></i></span>
            </div>
            <div class="time">
              <p class="curve-time-2">10hrs</p>
              <br />
              <span class="curve-lastWeek-2">Last Week - 8hrs</span>
            </div>
          </div>
        </div>
      </div>
      <div class="item curve-3">
        <i class="fa-solid fa-book-open-reader fa-2x"></i>

        <div class="outer-data">
          <div class="weekly-inner-Data">
            <div class="title">
              <p>Study</p>
              <span><i class="fa-solid fa-ellipsis"></i></span>
            </div>
            <div class="time">
              <p class="curve-time-3">4hrs</p>
              <br />
              <span class="curve-lastWeek-3">Last Week - 7hrs</span>
            </div>
          </div>
        </div>
      </div>

      <div class="item item5">
        <div class="navigator">
          <div class="monthlyy">Monthly</div>
          <div class="weeklyy">Weekly</div>
          <div class="dailyy">Daily</div>
        </div>
      </div>

      <div class="item curve-4">
        <i class="fa-solid fa-person-walking fa-2x"></i>

        <div class="outer-data">
          <div class="weekly-inner-Data">
            <div class="title">
              <p>Excercise</p>
              <span><i class="fa-solid fa-ellipsis"></i></span>
            </div>
            <div class="time">
              <p class="curve-time-4">4hrs</p>
              <br />
              <span class="curve-lastWeek-4">Last Week - 5hrs</span>
            </div>
          </div>
        </div>
      </div>
      <div class="item curve-5">
        <i class="fa-solid fa-message fa-2x"></i>

        <div class="outer-data">
          <div class="weekly-inner-Data">
            <div class="title">
              <p>Social</p>
              <span><i class="fa-solid fa-ellipsis"></i></span>
            </div>
            <div class="time">
              <p class="curve-time-5">5hrs</p>
              <br />
              <span class="curve-lastWeek-5">Last Week - 10hrs</span>
            </div>
          </div>
        </div>
      </div>
      <div class="item curve-6">
        <i class="fa-solid fa-xmark fa-2x"></i>

        <div class="outer-data">
          <div class="weekly-inner-Data">
            <div class="title">
              <p>Selfcare</p>
              <span><i class="fa-solid fa-ellipsis"></i></span>
            </div>
            <div class="time">
              <p class="curve-time-6">2hrs</p>
              <br />
              <span class="curve-lastWeek-6">Last Week - 2hrs</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Umanand</a>.
    </div>
    <script src="index.js"></script>
  </body>
</html>
